%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OfenBoardv1.2.X.production.o
cinit CODE 0 29 29 12 2
text1 CODE 0 1E6 1E6 10 2
text2 CODE 0 2D1 2D1 4 2
text3 CODE 0 1B5 1B5 1A 2
text4 CODE 0 286 286 6 2
text5 CODE 0 23D 23D C 2
text6 CODE 0 254 254 8 2
text7 CODE 0 176 176 3F 2
text8 CODE 0 28C 28C 6 2
text9 CODE 0 292 292 6 2
text10 CODE 0 298 298 6 2
text11 CODE 0 29E 29E 6 2
text12 CODE 0 2A4 2A4 6 2
text13 CODE 0 2AA 2AA 6 2
text14 CODE 0 2B0 2B0 6 2
text15 CODE 0 2B6 2B6 6 2
text16 CODE 0 1F6 1F6 10 2
text17 CODE 0 2DD 2DD 3 2
text18 CODE 0 2E0 2E0 3 2
text19 CODE 0 206 206 10 2
text20 CODE 0 264 264 7 2
text22 CODE 0 103 103 73 2
text23 CODE 0 216 216 D 2
text24 CODE 0 1CF 1CF 17 2
text25 CODE 0 2C2 2C2 5 2
text26 CODE 0 2BC 2BC 6 2
text27 CODE 0 2C7 2C7 5 2
text28 CODE 0 2E3 2E3 3 2
text29 CODE 0 223 223 D 2
text30 CODE 0 249 249 B 2
text31 CODE 0 26B 26B 7 2
text32 CODE 0 2D5 2D5 4 2
text33 CODE 0 272 272 7 2
text34 CODE 0 2D9 2D9 4 2
text35 CODE 0 2CC 2CC 5 2
text36 CODE 0 279 279 7 2
text37 CODE 0 2E6 2E6 3 2
text38 CODE 0 230 230 D 2
text39 CODE 0 25C 25C 8 2
text40 CODE 0 2E9 2E9 3 2
maintext CODE 0 3B 3B C8 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 31 31 4 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 11 1
clrtext CODE 0 280 280 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 2 2
$C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2EC-FFF 2
ENTRY 2-3 2
ENTRY 2EC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2015-20EF 1
CODE 2-3 2
CODE 2EC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 2EC-FFF 2
STRING 2-3 2
STRING 2EC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OfenBoardv1.2.X.production.o
29 cinit CODE >2484:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
29 cinit CODE >2487:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
29 cinit CODE >2559:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2A cinit CODE >2560:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2B cinit CODE >2561:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2C cinit CODE >2562:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2D cinit CODE >2563:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2E cinit CODE >2564:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2F cinit CODE >2568:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
30 cinit CODE >2569:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
31 cinit CODE >2570:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
32 cinit CODE >2571:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
33 cinit CODE >2572:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
34 cinit CODE >2573:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
37 cinit CODE >2579:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
37 cinit CODE >2581:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
38 cinit CODE >2582:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
39 cinit CODE >2583:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
4 intentry CODE >52:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >68:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
2E9 text40 CODE >403:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E9 text40 CODE >405:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2EB text40 CODE >406:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
25C text39 CODE >281:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
25C text39 CODE >282:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
263 text39 CODE >283:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
230 text38 CODE >274:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
230 text38 CODE >276:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
237 text38 CODE >277:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
23C text38 CODE >279:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E6 text37 CODE >363:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E6 text37 CODE >365:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E8 text37 CODE >366:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
279 text36 CODE >353:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
279 text36 CODE >355:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
27C text36 CODE >355:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
27F text36 CODE >356:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2CC text35 CODE >358:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2CC text35 CODE >360:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2D0 text35 CODE >361:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2D9 text34 CODE >393:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2D9 text34 CODE >395:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2DC text34 CODE >396:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
272 text33 CODE >388:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
272 text33 CODE >390:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
275 text33 CODE >390:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
278 text33 CODE >391:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2D5 text32 CODE >137:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2D5 text32 CODE >139:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2D8 text32 CODE >140:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
26B text31 CODE >248:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
26B text31 CODE >249:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
271 text31 CODE >250:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
249 text30 CODE >81:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
249 text30 CODE >83:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
24F text30 CODE >85:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
251 text30 CODE >86:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
253 text30 CODE >87:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
223 text29 CODE >240:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
223 text29 CODE >242:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
22A text29 CODE >244:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
22F text29 CODE >246:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E3 text28 CODE >368:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E3 text28 CODE >370:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2E5 text28 CODE >371:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2C7 text27 CODE >398:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2C8 text27 CODE >400:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2CB text27 CODE >401:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2BC text26 CODE >142:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2BD text26 CODE >144:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2C1 text26 CODE >145:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2C2 text25 CODE >265:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2C2 text25 CODE >266:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2C6 text25 CODE >267:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1CF text24 CODE >59:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1CF text24 CODE >69:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1D4 text24 CODE >70:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1D9 text24 CODE >71:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1DB text24 CODE >72:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1DC text24 CODE >74:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1E1 text24 CODE >75:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1E2 text24 CODE >78:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1E4 text24 CODE >79:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
1E5 text24 CODE >80:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
216 text23 CODE >257:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
216 text23 CODE >259:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
21D text23 CODE >261:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
222 text23 CODE >263:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
103 text22 CODE >167:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
103 text22 CODE >169:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
105 text22 CODE >172:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
108 text22 CODE >176:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
10C text22 CODE >176:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
110 text22 CODE >178:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
114 text22 CODE >178:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
118 text22 CODE >180:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
11C text22 CODE >181:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
11D text22 CODE >184:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
122 text22 CODE >189:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
126 text22 CODE >189:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
12A text22 CODE >191:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
12E text22 CODE >192:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
12F text22 CODE >195:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
134 text22 CODE >202:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
137 text22 CODE >203:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
13B text22 CODE >203:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
13F text22 CODE >205:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
143 text22 CODE >209:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
146 text22 CODE >210:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
147 text22 CODE >212:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
14B text22 CODE >212:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
150 text22 CODE >218:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
154 text22 CODE >218:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
158 text22 CODE >220:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
15C text22 CODE >225:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
161 text22 CODE >225:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
166 text22 CODE >225:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
169 text22 CODE >225:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
16C text22 CODE >225:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
16F text22 CODE >225:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
172 text22 CODE >226:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
175 text22 CODE >227:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
264 text20 CODE >103:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
264 text20 CODE >106:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
267 text20 CODE >106:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
26A text20 CODE >107:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
206 text19 CODE >88:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
208 text19 CODE >91:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
214 text19 CODE >93:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
215 text19 CODE >94:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
2E0 text18 CODE >96:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
2E0 text18 CODE >99:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
2E2 text18 CODE >100:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
2DD text17 CODE >348:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2DD text17 CODE >350:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2DF text17 CODE >351:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1F6 text16 CODE >317:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1F6 text16 CODE >319:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1FB text16 CODE >321:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1FD text16 CODE >322:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
203 text16 CODE >323:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
204 text16 CODE >324:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
205 text16 CODE >328:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2B6 text15 CODE >270:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2B6 text15 CODE >271:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2BB text15 CODE >272:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2B0 text14 CODE >302:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2B0 text14 CODE >303:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2B5 text14 CODE >304:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2AA text13 CODE >230:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2AA text13 CODE >232:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2AF text13 CODE >233:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2A4 text12 CODE >236:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2A4 text12 CODE >237:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2A9 text12 CODE >238:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
29E text11 CODE >338:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2A0 text11 CODE >340:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
2A3 text11 CODE >341:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
298 text10 CODE >343:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
29A text10 CODE >345:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
29D text10 CODE >346:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
292 text9 CODE >286:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
292 text9 CODE >287:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
297 text9 CODE >288:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
28C text8 CODE >253:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
28C text8 CODE >254:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
291 text8 CODE >255:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
176 text7 CODE >118:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
176 text7 CODE >120:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
179 text7 CODE >121:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
17D text7 CODE >122:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
181 text7 CODE >123:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
189 text7 CODE >124:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
191 text7 CODE >125:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
199 text7 CODE >126:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1A1 text7 CODE >127:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1A9 text7 CODE >128:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1B1 text7 CODE >129:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
1B4 text7 CODE >130:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
254 text6 CODE >67:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
254 text6 CODE >72:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
256 text6 CODE >75:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
257 text6 CODE >78:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
258 text6 CODE >81:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
259 text6 CODE >84:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
25B text6 CODE >86:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
23D text5 CODE >109:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
23D text5 CODE >111:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
240 text5 CODE >112:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
246 text5 CODE >113:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
247 text5 CODE >114:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
248 text5 CODE >116:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
286 text4 CODE >60:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
286 text4 CODE >63:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
289 text4 CODE >65:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
28B text4 CODE >66:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1B5 text3 CODE >55:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1B5 text3 CODE >60:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1B7 text3 CODE >61:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1B8 text3 CODE >62:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1B9 text3 CODE >67:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1BC text3 CODE >68:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1BE text3 CODE >69:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1C0 text3 CODE >74:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1C3 text3 CODE >75:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1C5 text3 CODE >76:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1C7 text3 CODE >81:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1C9 text3 CODE >82:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1CA text3 CODE >83:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1CC text3 CODE >89:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
1CE text3 CODE >96:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
2D1 text2 CODE >68:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
2D1 text2 CODE >71:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
2D4 text2 CODE >72:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1E6 text1 CODE >50:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1E6 text1 CODE >53:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1E9 text1 CODE >54:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1EC text1 CODE >55:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1EF text1 CODE >56:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1F2 text1 CODE >57:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
1F5 text1 CODE >58:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
3B maintext CODE >90:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
3B maintext CODE >94:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
3E maintext CODE >95:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
40 maintext CODE >96:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
4D maintext CODE >102:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
4E maintext CODE >105:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
4F maintext CODE >112:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
53 maintext CODE >113:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
56 maintext CODE >116:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
5E maintext CODE >117:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
66 maintext CODE >121:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
66 maintext CODE >125:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
69 maintext CODE >126:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
6D maintext CODE >126:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
71 maintext CODE >127:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
77 maintext CODE >128:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
7D maintext CODE >135:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
82 maintext CODE >136:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
85 maintext CODE >136:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
8E maintext CODE >137:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
9B maintext CODE >138:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
9E maintext CODE >138:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
A8 maintext CODE >141:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
AB maintext CODE >144:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
AE maintext CODE >147:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
B1 maintext CODE >150:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
B4 maintext CODE >153:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
B7 maintext CODE >156:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
BA maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
C0 maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
C5 maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
C8 maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
CB maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
CE maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
D1 maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
D4 maintext CODE >162:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
D7 maintext CODE >163:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
D8 maintext CODE >166:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
DB maintext CODE >166:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
E4 maintext CODE >167:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
E9 maintext CODE >168:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
EB maintext CODE >168:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
F4 maintext CODE >171:C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
280 clrtext CODE >2548:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
280 clrtext CODE >2549:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
281 clrtext CODE >2550:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
281 clrtext CODE >2551:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
282 clrtext CODE >2552:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
283 clrtext CODE >2553:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
284 clrtext CODE >2554:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
285 clrtext CODE >2555:C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Hspace_0 2EC 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSetWrColIntHandler 524 0 CODE 0 text9 dist/default/production\OfenBoardv1.2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_Isr 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetBusColIntHandler@handler 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C_SlaveSendTxData 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveGetRxData 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveIsRxBufFull 5B2 0 CODE 0 text34 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSetAddrIntHandler 56C 0 CODE 0 text15 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_Write 584 0 CODE 0 text26 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_WDT_Initialize 5AA 0 CODE 0 text2 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 554 0 CODE 0 text12 dist/default/production\OfenBoardv1.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
_hres 2F 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_lres 2E 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_main 76 0 CODE 0 maintext dist/default/production\OfenBoardv1.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
start 4E 0 CODE 0 init C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSSP_InterruptHandler 2C 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_Open 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ADC_SelectChannel 40C 0 CODE 0 text19 dist/default/production\OfenBoardv1.2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 578 0 CODE 0 text26 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSetWriteIntHandler 518 0 CODE 0 text8 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_ADC_IsConversionDone 4D6 0 CODE 0 text20 dist/default/production\OfenBoardv1.2.X.production.o
_ADC_StartConversion 5C0 0 CODE 0 text18 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_i2cSlaveState 73 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveWrInterruptHandler 28 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSendTxData 58E 0 CODE 0 text27 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 4D6 0 CODE 0 text31 dist/default/production\OfenBoardv1.2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2cRdData 74 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\OfenBoardv1.2.X.production.o
_CReI2C 39E 0 CODE 0 text24 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_Open 2EC 0 CODE 0 text7 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_Read 5AA 0 CODE 0 text32 dist/default/production\OfenBoardv1.2.X.production.o
_CWrI2C 492 0 CODE 0 text30 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSetIsrHandler 554 0 CODE 0 text13 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_Isr 2EC 0 CODE 0 text22 dist/default/production\OfenBoardv1.2.X.production.o
_i2cWrData 75 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open 36A 0 CODE 0 text7 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_Read 5B2 0 CODE 0 text32 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveIsAddr 500 0 CODE 0 text36 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveIsRead 5A2 0 CODE 0 text35 dist/default/production\OfenBoardv1.2.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
___stacklo 2015 0 ABS 0 - C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
_i2cSlaveAddr 30 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveClearIrq 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 4C8 0 CODE 0 text39 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveRdCallBack 446 0 CODE 0 text29 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_PIN_MANAGER_Initialize 36A 0 CODE 0 text3 dist/default/production\OfenBoardv1.2.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production\OfenBoardv1.2.X.production.o
__size_of_CReI2C 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_CWrI2C 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_ADC_StartConversion 5C6 0 CODE 0 text18 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveOpen 3EC 0 CODE 0 text16 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSendTxData 598 0 CODE 0 text27 dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetWrColIntHandler@handler 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_SYSTEM_Initialize 3EC 0 CODE 0 text1 dist/default/production\OfenBoardv1.2.X.production.o
clear_ram0 500 0 CODE 0 clrtext dist/default/production\OfenBoardv1.2.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetReadIntHandler@handler 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveIsAddr 4F2 0 CODE 0 text36 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveIsRead 598 0 CODE 0 text35 dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveBusColInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveEnableIrq 5C0 0 CODE 0 text17 dist/default/production\OfenBoardv1.2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_SlaveSetReadIntHandler 548 0 CODE 0 text12 dist/default/production\OfenBoardv1.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 2A 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_I2C_SlaveSetBusColIntHandler 560 0 CODE 0 text14 dist/default/production\OfenBoardv1.2.X.production.o
_holadcr 70 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__S0 2EC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cmd 72 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetAddrIntHandler@handler 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveRdCallBack 460 0 CODE 0 text29 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveEnableIrq 5BA 0 CODE 0 text17 dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSendTxData@data 76 0 COMMON 1 cstackCOMMON dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveClearIrq 5D2 0 CODE 0 text37 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSetIsrHandler 560 0 CODE 0 text13 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 4F2 0 CODE 0 text33 dist/default/production\OfenBoardv1.2.X.production.o
I2C_SlaveSetWriteIntHandler@handler 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_SYSTEM_Initialize 3CC 0 CODE 0 text1 dist/default/production\OfenBoardv1.2.X.production.o
_ADC_IsConversionDone 4C8 0 CODE 0 text20 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveOpen 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.o
__end_of_I2C_SlaveSetWrColIntHandler 530 0 CODE 0 text9 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveIsAddr 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveIsRead 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveIsTxBufEmpty 4E4 0 CODE 0 text33 dist/default/production\OfenBoardv1.2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 206 0 CODE 0 text22 dist/default/production\OfenBoardv1.2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\OfenBoardv1.2.X.production.o
_ADC_Initialize 4A8 0 CODE 0 text6 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveGetRxData 5D8 0 CODE 0 text40 dist/default/production\OfenBoardv1.2.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__ptext10 530 0 CODE 0 text10 dist/default/production\OfenBoardv1.2.X.production.o
__ptext11 53C 0 CODE 0 text11 dist/default/production\OfenBoardv1.2.X.production.o
__ptext12 548 0 CODE 0 text12 dist/default/production\OfenBoardv1.2.X.production.o
__ptext13 554 0 CODE 0 text13 dist/default/production\OfenBoardv1.2.X.production.o
__ptext14 560 0 CODE 0 text14 dist/default/production\OfenBoardv1.2.X.production.o
__ptext15 56C 0 CODE 0 text15 dist/default/production\OfenBoardv1.2.X.production.o
__ptext16 3EC 0 CODE 0 text16 dist/default/production\OfenBoardv1.2.X.production.o
__ptext17 5BA 0 CODE 0 text17 dist/default/production\OfenBoardv1.2.X.production.o
__ptext18 5C0 0 CODE 0 text18 dist/default/production\OfenBoardv1.2.X.production.o
__ptext19 40C 0 CODE 0 text19 dist/default/production\OfenBoardv1.2.X.production.o
__ptext20 4C8 0 CODE 0 text20 dist/default/production\OfenBoardv1.2.X.production.o
__ptext22 206 0 CODE 0 text22 dist/default/production\OfenBoardv1.2.X.production.o
__ptext23 42C 0 CODE 0 text23 dist/default/production\OfenBoardv1.2.X.production.o
__ptext24 39E 0 CODE 0 text24 dist/default/production\OfenBoardv1.2.X.production.o
__ptext25 584 0 CODE 0 text25 dist/default/production\OfenBoardv1.2.X.production.o
__ptext26 578 0 CODE 0 text26 dist/default/production\OfenBoardv1.2.X.production.o
__ptext27 58E 0 CODE 0 text27 dist/default/production\OfenBoardv1.2.X.production.o
__ptext28 5C6 0 CODE 0 text28 dist/default/production\OfenBoardv1.2.X.production.o
__ptext29 446 0 CODE 0 text29 dist/default/production\OfenBoardv1.2.X.production.o
__ptext30 492 0 CODE 0 text30 dist/default/production\OfenBoardv1.2.X.production.o
__ptext31 4D6 0 CODE 0 text31 dist/default/production\OfenBoardv1.2.X.production.o
__ptext32 5AA 0 CODE 0 text32 dist/default/production\OfenBoardv1.2.X.production.o
__ptext33 4E4 0 CODE 0 text33 dist/default/production\OfenBoardv1.2.X.production.o
__ptext34 5B2 0 CODE 0 text34 dist/default/production\OfenBoardv1.2.X.production.o
__ptext35 598 0 CODE 0 text35 dist/default/production\OfenBoardv1.2.X.production.o
__ptext36 4F2 0 CODE 0 text36 dist/default/production\OfenBoardv1.2.X.production.o
__ptext37 5CC 0 CODE 0 text37 dist/default/production\OfenBoardv1.2.X.production.o
__ptext38 460 0 CODE 0 text38 dist/default/production\OfenBoardv1.2.X.production.o
__ptext39 4B8 0 CODE 0 text39 dist/default/production\OfenBoardv1.2.X.production.o
__ptext40 5D2 0 CODE 0 text40 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_PIN_MANAGER_Initialize 39E 0 CODE 0 text3 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveOpen 40C 0 CODE 0 text16 dist/default/production\OfenBoardv1.2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveDefWrInterruptHandler 58E 0 CODE 0 text25 dist/default/production\OfenBoardv1.2.X.production.o
__pmaintext 76 0 CODE 0 maintext dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveIsRxBufFull 5BA 0 CODE 0 text34 dist/default/production\OfenBoardv1.2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSetWriteIntHandler 524 0 CODE 0 text8 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 578 0 CODE 0 text15 dist/default/production\OfenBoardv1.2.X.production.o
_Led1toggle 71 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveGetRxData 5D2 0 CODE 0 text40 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveAddrCallBack 47A 0 CODE 0 text38 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveReleaseClock 5CC 0 CODE 0 text28 dist/default/production\OfenBoardv1.2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveClearIrq 5CC 0 CODE 0 text37 dist/default/production\OfenBoardv1.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\OfenBoardv1.2.X.production.o
__end_of_ADC_Initialize 4B8 0 CODE 0 text6 dist/default/production\OfenBoardv1.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\OfenBoardv1.2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__end_of_I2C_SlaveSetSlaveAddr 548 0 CODE 0 text11 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSetSlaveMask 53C 0 CODE 0 text10 dist/default/production\OfenBoardv1.2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveAddrCallBack 460 0 CODE 0 text38 dist/default/production\OfenBoardv1.2.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
_I2C_SlaveReleaseClock 5C6 0 CODE 0 text28 dist/default/production\OfenBoardv1.2.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 42C 0 CODE 0 text23 dist/default/production\OfenBoardv1.2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSetSlaveAddr 53C 0 CODE 0 text11 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveSetSlaveMask 530 0 CODE 0 text10 dist/default/production\OfenBoardv1.2.X.production.o
__ptext1 3CC 0 CODE 0 text1 dist/default/production\OfenBoardv1.2.X.production.o
__ptext2 5A2 0 CODE 0 text2 dist/default/production\OfenBoardv1.2.X.production.o
__ptext3 36A 0 CODE 0 text3 dist/default/production\OfenBoardv1.2.X.production.o
__ptext4 50C 0 CODE 0 text4 dist/default/production\OfenBoardv1.2.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\OfenBoardv1.2.X.production.o
__ptext6 4A8 0 CODE 0 text6 dist/default/production\OfenBoardv1.2.X.production.o
__ptext7 2EC 0 CODE 0 text7 dist/default/production\OfenBoardv1.2.X.production.o
__ptext8 518 0 CODE 0 text8 dist/default/production\OfenBoardv1.2.X.production.o
__ptext9 524 0 CODE 0 text9 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 56C 0 CODE 0 text14 dist/default/production\OfenBoardv1.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_SlaveAddrInterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
I2C_SlaveSetIsrHandler@handler 31 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
ADC_SelectChannel@channel 32 0 BANK0 1 cstackBANK0 dist/default/production\OfenBoardv1.2.X.production.o
_I2C_SlaveDefAddrInterruptHandler 4B8 0 CODE 0 text39 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\OfenBoardv1.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 584 0 CODE 0 text25 dist/default/production\OfenBoardv1.2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_I2C_Initialize 47A 0 CODE 0 text5 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveEnableIrq 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\OfenBoardv1.2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 206 0 CODE 0 maintext dist/default/production\OfenBoardv1.2.X.production.o
__end_of_ADC_SelectChannel 42C 0 CODE 0 text19 dist/default/production\OfenBoardv1.2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_SlaveWrColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_WDT_Initialize 5A2 0 CODE 0 text2 dist/default/production\OfenBoardv1.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 4E4 0 CODE 0 text31 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
__end_of_OSCILLATOR_Initialize 518 0 CODE 0 text4 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_SlaveWrCallBack 446 0 CODE 0 text23 dist/default/production\OfenBoardv1.2.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production\OfenBoardv1.2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_CReI2C 3CC 0 CODE 0 text24 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_CWrI2C 4A8 0 CODE 0 text30 dist/default/production\OfenBoardv1.2.X.production.o
__end_of_I2C_Initialize 492 0 CODE 0 text5 dist/default/production\OfenBoardv1.2.X.production.o
__size_of_I2C_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production\OfenBoardv1.2.X.production.o
_OSCILLATOR_Initialize 50C 0 CODE 0 text4 dist/default/production\OfenBoardv1.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2E8 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 15 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
