[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"88 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
[e E3491 . `uc
AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"69 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[e E3572 . `uc
I2C_IDLE 0
I2C_ADDR_TX 1
I2C_ADDR_RX 2
I2C_DATA_TX 3
I2C_DATA_RX 4
]
"112 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
[e E3554 . `uc
AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"59 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
[v _CReI2C CReI2C `(v  1 e 1 0 ]
"81
[v _CWrI2C CWrI2C `(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"96
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"103
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"109 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"118
[v _I2C_Open I2C_Open `(v  1 e 1 0 ]
"137
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"142
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"167
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
"230
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
"236
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"240
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
"248
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
"253
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"257
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
"265
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
"270
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"274
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
"281
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
"286
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"298
[v _I2C_SlaveDefWrColInterruptHandler I2C_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C_SlaveDefWrColInterruptHandler ]
"302
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"314
[v _I2C_SlaveDefBusColInterruptHandler I2C_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C_SlaveDefBusColInterruptHandler ]
"317
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
"330
[v _I2C_SlaveClose I2C_SlaveClose `T(v  1 s 1 I2C_SlaveClose ]
"338
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
"343
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
"348
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
"353
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
"358
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
"363
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
"368
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
"388
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
"393
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
"398
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
"403
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
"413
[v _I2C_SlaveSendAck I2C_SlaveSendAck `T(v  1 s 1 I2C_SlaveSendAck ]
"419
[v _I2C_SlaveSendNack I2C_SlaveSendNack `T(v  1 s 1 I2C_SlaveSendNack ]
"52 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"135 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X/mcc_generated_files/i2c_slave.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"136
[v _I2C_SlaveRdInterruptHandler I2C_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"137
[v _I2C_SlaveWrInterruptHandler I2C_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _I2C_SlaveAddrInterruptHandler I2C_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"139
[v _I2C_SlaveBusColInterruptHandler I2C_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"140
[v _I2C_SlaveWrColInterruptHandler I2C_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
[s S28 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1508.h
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S42 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES42  1 e 1 @11 ]
[s S119 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S128 . 1 `S119 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES128  1 e 1 @17 ]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NCO1IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"653
[u S87 . 1 `S79 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES87  1 e 1 @18 ]
"1041
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1091
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1130
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S98 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1209
[u S107 . 1 `S98 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES107  1 e 1 @145 ]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NCO1IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1265
[u S68 . 1 `S60 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES68  1 e 1 @146 ]
[s S201 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1356
[s S208 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S215 . 1 `S201 1 . 1 0 `S208 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES215  1 e 1 @149 ]
"1473
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1532
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1651
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1671
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1691
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S289 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1716
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S304 . 1 `S289 1 . 1 0 `S293 1 . 1 0 `S301 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES304  1 e 1 @157 ]
"1771
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1818
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1866
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S497 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1881
[u S504 . 1 `S497 1 . 1 0 ]
[v _LATAbits LATAbits `VES504  1 e 1 @268 ]
"1911
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1950
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S818 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1967
[u S827 . 1 `S818 1 . 1 0 ]
[v _LATCbits LATCbits `VES827  1 e 1 @270 ]
"2296
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2498
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2545
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2592
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2628
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3141
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3199
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3247
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3285
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3323
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3361
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S582 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3383
[u S591 . 1 `S582 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES591  1 e 1 @532 ]
"3483
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S358 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3512
[s S367 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S369 . 1 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES369  1 e 1 @533 ]
"3687
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S615 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3709
[u S624 . 1 `S615 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES624  1 e 1 @534 ]
"51 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
[v _hres hres `uc  1 e 1 0 ]
"52
[v _lres lres `uc  1 e 1 0 ]
"53
[v _cmd cmd `uc  1 e 1 0 ]
"54
[v _Led1toggle Led1toggle `a  1 e 1 0 ]
"55
[v _holadcr holadcr `a  1 e 1 0 ]
"66 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _i2cWrData i2cWrData `VEuc  1 e 1 0 ]
"67
[v _i2cRdData i2cRdData `VEuc  1 e 1 0 ]
"68
[v _i2cSlaveAddr i2cSlaveAddr `VEuc  1 e 1 0 ]
"69
[v _i2cSlaveState i2cSlaveState `VEE3572  1 s 1 i2cSlaveState ]
"90 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"175
} 0
"50 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"60 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"109 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"67 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"118 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Open I2C_Open `(v  1 e 1 0 ]
{
"130
} 0
"253
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetWriteIntHandler@handler handler `*.37(v  1 p 2 0 ]
"255
} 0
"286
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetWrColIntHandler@handler handler `*.37(v  1 p 2 0 ]
"288
} 0
"343
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
{
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"345
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 0 ]
"346
} 0
"338
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
{
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"340
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 0 ]
"341
} 0
"236
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetReadIntHandler@handler handler `*.37(v  1 p 2 0 ]
"238
} 0
"230
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetIsrHandler@handler handler `*.37(v  1 p 2 0 ]
"233
} 0
"302
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetBusColIntHandler@handler handler `*.37(v  1 p 2 0 ]
"304
} 0
"270
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetAddrIntHandler@handler handler `*.37(v  1 p 2 0 ]
"272
} 0
"317
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
{
"328
} 0
"348
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
{
"351
} 0
"96 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"100
} 0
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E3491  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E3491  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E3491  1 a 1 1 ]
"94
} 0
"103
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"107
} 0
"52 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"167 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
{
"227
} 0
"257
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
{
"263
} 0
"59 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
[v _CReI2C CReI2C `(v  1 e 1 0 ]
{
"80
} 0
"265 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
{
"267
} 0
"142
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"144
[v I2C_Write@data data `uc  1 a 1 1 ]
"145
} 0
"398
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
{
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"400
[v I2C_SlaveSendTxData@data data `uc  1 a 1 0 ]
"401
} 0
"368
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
{
"371
} 0
"240
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
{
"246
} 0
"81 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\main.c
[v _CWrI2C CWrI2C `(v  1 e 1 0 ]
{
"87
} 0
"248 C:\Users\Reinhard\MPLABXProjects\OfenBoardv1.2.X\mcc_generated_files/i2c_slave.c
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
{
"250
} 0
"137
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"140
} 0
"388
[v _I2C_SlaveIsTxBufEmpty I2C_SlaveIsTxBufEmpty `T(a  1 s 1 I2C_SlaveIsTxBufEmpty ]
{
"391
} 0
"393
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
{
"396
} 0
"358
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
{
"361
} 0
"353
[v _I2C_SlaveIsAddr I2C_SlaveIsAddr `T(a  1 s 1 I2C_SlaveIsAddr ]
{
"356
} 0
"363
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
{
"366
} 0
"274
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
{
"279
} 0
"281
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
{
"283
} 0
"403
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
{
"406
} 0
