__size_of_I2C_SlaveEnableIrq 0 0 ABS 0
__S0 2EC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_i2cSlaveState 73 0 COMMON 1
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 72 0 COMMON 1
_I2C_Read 2D5 0 CODE 0
__end_of_I2C_SlaveDefRdInterruptHandler 272 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_I2C_SlaveAddrCallBack 230 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1CF 0 CODE 0
__end_of_I2C_SlaveDefWrInterruptHandler 2C7 0 CODE 0
_main 3B 0 CODE 0
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0
_i2cSlaveAddr 30 0 BANK0 1
_I2C_SlaveSetWriteIntHandler 28C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_hres 2F 0 BANK0 1
_lres 2E 0 BANK0 1
start 27 0 CODE 0
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
__end_of_I2C_SlaveSetWrColIntHandler 298 0 CODE 0
__size_of_I2C_SlaveOpen 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_I2C_SlaveSendTxData 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Open 176 0 CODE 0
_I2C_SlaveDefRdInterruptHandler 26B 0 CODE 0
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0
__Hbigram 0 0 ABS 0
_I2C_SlaveClearIrq 2E6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2cRdData 74 0 COMMON 1
__end_of_I2C_SlaveSetWriteIntHandler 292 0 CODE 0
__size_of_ADC_SelectChannel 0 0 ABS 0
_i2cWrData 75 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2D5 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_I2C_SlaveSetIsrHandler 2AA 0 CODE 0
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_CReI2C 1CF 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_CWrI2C 249 0 CODE 0
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_I2C_Isr 0 0 ABS 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_ADC_Initialize 25C 0 CODE 0
__end_of_ADC_IsConversionDone 26B 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler 2A 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_I2C_SlaveAddrInterruptHandler 26 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C_SlaveRdCallBack 223 0 CODE 0
_ADC_IsConversionDone 264 0 CODE 0
___stackhi 20EF 0 ABS 0
_I2C_Write 2BC 0 CODE 0
_I2C_SlaveGetRxData 2E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_SlaveSetIsrHandler@handler 31 0 BANK0 1
__end_of_I2C_SlaveOpen 206 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0
__end_of_I2C_SlaveSetSlaveAddr 2A4 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 103 0 CODE 0
_I2C_SlaveEnableIrq 2DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 37 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2015 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_I2C_SlaveIsRead 2CC 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C_SlaveOpen 1F6 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
I2C_SlaveSetWrColIntHandler@handler 31 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C_SlaveIsAddr 279 0 CODE 0
_I2C_SlaveSetAddrIntHandler 2B6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0
__size_of_I2C_SlaveIsTxBufEmpty 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1E6 0 CODE 0
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0
__end_of_I2C_Write 2C2 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
I2C_SlaveSetBusColIntHandler@handler 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_I2C_SlaveClearIrq 0 0 ABS 0
__end_of_I2C_SlaveIsRxBufFull 2DD 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_Led1toggle 71 0 COMMON 1
__ptext1 1E6 0 CODE 0
__ptext2 2D1 0 CODE 0
__ptext3 1B5 0 CODE 0
__end_of_I2C_SlaveClearIrq 2E9 0 CODE 0
__ptext4 286 0 CODE 0
__ptext5 23D 0 CODE 0
__ptext6 254 0 CODE 0
__ptext7 176 0 CODE 0
__ptext8 28C 0 CODE 0
__size_of_I2C_SlaveGetRxData 0 0 ABS 0
__end_of_I2C_SlaveGetRxData 2EC 0 CODE 0
__ptext9 292 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MSSP_InterruptHandler 2C 0 BANK0 1
__end_of_CWrI2C 254 0 CODE 0
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__size_of_I2C_SlaveSetBusColIntHandler 0 0 ABS 0
_I2C_SlaveSendTxData 2C7 0 CODE 0
__end_of_I2C_SlaveSetSlaveMask 29E 0 CODE 0
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0
__end_of_I2C_Isr 176 0 CODE 0
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2D9 0 CODE 0
I2C_SlaveSendTxData@data 76 0 COMMON 1
__end_of_I2C_SlaveDefAddrInterruptHandler 264 0 CODE 0
_ADC_StartConversion 2E0 0 CODE 0
_I2C_Isr 103 0 CODE 0
__Hspace_0 2EC 0 ABS 0
__Lspace_0 0 0 ABS 0
_holadcr 70 0 COMMON 1
_I2C_SlaveSetReadIntHandler 2A4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 1B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1B5 0 CODE 0
I2C_SlaveSetSlaveMask@maskAddr 31 0 BANK0 1
_I2C_SlaveReleaseClock 2E3 0 CODE 0
_I2C_SlaveSetSlaveAddr 29E 0 CODE 0
_I2C_SlaveSetSlaveMask 298 0 CODE 0
__size_of_CReI2C 0 0 ABS 0
__end_of_ADC_StartConversion 2E3 0 CODE 0
clear_ram0 280 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__end_of_I2C_SlaveIsRead 2D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_I2C_SlaveDefAddrInterruptHandler 25C 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
_ADC_SelectChannel 206 0 CODE 0
__Lbank10 0 0 BANK10 1
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 28C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1F6 0 CODE 0
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__end_of_I2C_SlaveSetIsrHandler 2B0 0 CODE 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C_SlaveSetBusColIntHandler 2B0 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 298 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 264 0 CODE 0
__end_of_I2C_SlaveIsAddr 280 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 29E 0 CODE 0
__ptext30 249 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext40 2E9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2A4 0 CODE 0
__ptext31 26B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_I2C_SlaveIsRxBufFull 2D9 0 CODE 0
__ptext22 103 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2AA 0 CODE 0
__ptext32 2D5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 216 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_I2C_SlaveSetBusColIntHandler 2B6 0 CODE 0
__ptext14 2B0 0 CODE 0
__ptext33 272 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1CF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2B6 0 CODE 0
__ptext34 2D9 0 CODE 0
__ptext25 2C2 0 CODE 0
__ptext16 1F6 0 CODE 0
__ptext35 2CC 0 CODE 0
__end_of_I2C_SlaveEnableIrq 2E0 0 CODE 0
__ptext26 2BC 0 CODE 0
__ptext17 2DD 0 CODE 0
__ptext36 279 0 CODE 0
__ptext27 2C7 0 CODE 0
__ptext18 2E0 0 CODE 0
__ptext37 2E6 0 CODE 0
__ptext28 2E3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 206 0 CODE 0
__ptext38 230 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 223 0 CODE 0
__ptext39 25C 0 CODE 0
_I2C_SlaveBusColInterruptHandler 24 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
I2C_SlaveSetSlaveAddr@slaveAddr 31 0 BANK0 1
__Lend_init 27 0 CODE 0
_I2C_Initialize 23D 0 CODE 0
_ADC_Initialize 254 0 CODE 0
_WDT_Initialize 2D1 0 CODE 0
__end_of_I2C_SlaveSendTxData 2CC 0 CODE 0
_OSCILLATOR_Initialize 286 0 CODE 0
I2C_Write@data 77 0 COMMON 1
_I2C_SlaveDefWrInterruptHandler 2C2 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0
__end_of_CReI2C 1E6 0 CODE 0
__end_of_I2C_SlaveRdCallBack 230 0 CODE 0
_I2C_SlaveWrColInterruptHandler 22 0 BANK0 1
__end_of_I2C_SlaveWrCallBack 223 0 CODE 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C_SlaveSetReadIntHandler 2AA 0 CODE 0
__size_of_I2C_SlaveIsRead 0 0 ABS 0
__end_of_ADC_SelectChannel 216 0 CODE 0
I2C_SlaveSetWriteIntHandler@handler 31 0 BANK0 1
__end_of_I2C_SlaveAddrCallBack 23D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C_Initialize 249 0 CODE 0
start_initialization 29 0 CODE 0
I2C_SlaveSetReadIntHandler@handler 31 0 BANK0 1
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0
_I2C_SlaveWrInterruptHandler 28 0 BANK0 1
__end_of_I2C_SlaveIsTxBufEmpty 279 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_I2C_SlaveSetWrColIntHandler 292 0 CODE 0
I2C_SlaveSetAddrIntHandler@handler 31 0 BANK0 1
__end_of_I2C_SlaveSetAddrIntHandler 2BC 0 CODE 0
_I2C_SlaveWrCallBack 216 0 CODE 0
__size_of_I2C_SlaveIsAddr 0 0 ABS 0
__initialization 29 0 CODE 0
ADC_SelectChannel@channel 32 0 BANK0 1
_I2C_SlaveIsTxBufEmpty 272 0 CODE 0
__size_of_CWrI2C 0 0 ABS 0
__end_of_I2C_SlaveReleaseClock 2E6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5D7 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\OfenBoardv1.2.X.production.o
C:\Users\Reinhard\AppData\Local\Temp\xcAsjlg.s
2484 29 0 CODE 0
2487 29 0 CODE 0
2559 29 0 CODE 0
2560 2A 0 CODE 0
2561 2B 0 CODE 0
2562 2C 0 CODE 0
2563 2D 0 CODE 0
2564 2E 0 CODE 0
2568 2F 0 CODE 0
2569 30 0 CODE 0
2570 31 0 CODE 0
2571 32 0 CODE 0
2572 33 0 CODE 0
2573 34 0 CODE 0
2579 37 0 CODE 0
2581 37 0 CODE 0
2582 38 0 CODE 0
2583 39 0 CODE 0
2548 280 0 CODE 0
2549 280 0 CODE 0
2550 281 0 CODE 0
2551 281 0 CODE 0
2552 282 0 CODE 0
2553 283 0 CODE 0
2554 284 0 CODE 0
2555 285 0 CODE 0
main.c
90 3B 0 CODE 0
94 3B 0 CODE 0
95 3E 0 CODE 0
96 40 0 CODE 0
102 4D 0 CODE 0
105 4E 0 CODE 0
112 4F 0 CODE 0
113 53 0 CODE 0
116 56 0 CODE 0
117 5E 0 CODE 0
121 66 0 CODE 0
125 66 0 CODE 0
126 69 0 CODE 0
126 6D 0 CODE 0
127 71 0 CODE 0
128 77 0 CODE 0
135 7D 0 CODE 0
136 82 0 CODE 0
136 82 0 CODE 0
136 85 0 CODE 0
137 8E 0 CODE 0
138 9B 0 CODE 0
138 9B 0 CODE 0
138 9E 0 CODE 0
141 A8 0 CODE 0
144 AB 0 CODE 0
147 AE 0 CODE 0
150 B1 0 CODE 0
153 B4 0 CODE 0
156 B7 0 CODE 0
162 BA 0 CODE 0
162 C0 0 CODE 0
162 C5 0 CODE 0
162 C8 0 CODE 0
162 CB 0 CODE 0
162 CE 0 CODE 0
162 D1 0 CODE 0
162 D4 0 CODE 0
163 D7 0 CODE 0
166 D8 0 CODE 0
166 D8 0 CODE 0
166 DB 0 CODE 0
167 E4 0 CODE 0
168 E9 0 CODE 0
168 E9 0 CODE 0
168 EB 0 CODE 0
171 F4 0 CODE 0
mcc_generated_files/mcc.c
50 1E6 0 CODE 0
53 1E6 0 CODE 0
54 1E9 0 CODE 0
55 1EC 0 CODE 0
56 1EF 0 CODE 0
57 1F2 0 CODE 0
58 1F5 0 CODE 0
68 2D1 0 CODE 0
71 2D1 0 CODE 0
72 2D4 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B5 0 CODE 0
60 1B5 0 CODE 0
61 1B7 0 CODE 0
62 1B8 0 CODE 0
67 1B9 0 CODE 0
68 1BC 0 CODE 0
69 1BE 0 CODE 0
74 1C0 0 CODE 0
75 1C3 0 CODE 0
76 1C5 0 CODE 0
81 1C7 0 CODE 0
82 1C9 0 CODE 0
83 1CA 0 CODE 0
89 1CC 0 CODE 0
96 1CE 0 CODE 0
mcc_generated_files/mcc.c
60 286 0 CODE 0
63 286 0 CODE 0
65 289 0 CODE 0
66 28B 0 CODE 0
mcc_generated_files/i2c_slave.c
109 23D 0 CODE 0
111 23D 0 CODE 0
112 240 0 CODE 0
113 246 0 CODE 0
114 247 0 CODE 0
116 248 0 CODE 0
mcc_generated_files/adc.c
67 254 0 CODE 0
72 254 0 CODE 0
75 256 0 CODE 0
78 257 0 CODE 0
81 258 0 CODE 0
84 259 0 CODE 0
86 25B 0 CODE 0
mcc_generated_files/i2c_slave.c
118 176 0 CODE 0
120 176 0 CODE 0
121 179 0 CODE 0
122 17D 0 CODE 0
123 181 0 CODE 0
124 189 0 CODE 0
125 191 0 CODE 0
126 199 0 CODE 0
127 1A1 0 CODE 0
128 1A9 0 CODE 0
129 1B1 0 CODE 0
130 1B4 0 CODE 0
253 28C 0 CODE 0
254 28C 0 CODE 0
255 291 0 CODE 0
286 292 0 CODE 0
287 292 0 CODE 0
288 297 0 CODE 0
343 298 0 CODE 0
345 29A 0 CODE 0
346 29D 0 CODE 0
338 29E 0 CODE 0
340 2A0 0 CODE 0
341 2A3 0 CODE 0
236 2A4 0 CODE 0
237 2A4 0 CODE 0
238 2A9 0 CODE 0
230 2AA 0 CODE 0
232 2AA 0 CODE 0
233 2AF 0 CODE 0
302 2B0 0 CODE 0
303 2B0 0 CODE 0
304 2B5 0 CODE 0
270 2B6 0 CODE 0
271 2B6 0 CODE 0
272 2BB 0 CODE 0
317 1F6 0 CODE 0
319 1F6 0 CODE 0
321 1FB 0 CODE 0
322 1FD 0 CODE 0
323 203 0 CODE 0
324 204 0 CODE 0
328 205 0 CODE 0
348 2DD 0 CODE 0
350 2DD 0 CODE 0
351 2DF 0 CODE 0
mcc_generated_files/adc.c
96 2E0 0 CODE 0
99 2E0 0 CODE 0
100 2E2 0 CODE 0
88 206 0 CODE 0
91 208 0 CODE 0
93 214 0 CODE 0
94 215 0 CODE 0
103 264 0 CODE 0
106 264 0 CODE 0
106 264 0 CODE 0
106 267 0 CODE 0
107 26A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c_slave.c
167 103 0 CODE 0
169 103 0 CODE 0
172 105 0 CODE 0
176 108 0 CODE 0
176 10C 0 CODE 0
178 110 0 CODE 0
178 114 0 CODE 0
180 118 0 CODE 0
181 11C 0 CODE 0
184 11D 0 CODE 0
189 122 0 CODE 0
189 126 0 CODE 0
191 12A 0 CODE 0
192 12E 0 CODE 0
195 12F 0 CODE 0
202 134 0 CODE 0
203 137 0 CODE 0
203 13B 0 CODE 0
205 13F 0 CODE 0
209 143 0 CODE 0
210 146 0 CODE 0
212 147 0 CODE 0
212 14B 0 CODE 0
218 150 0 CODE 0
218 154 0 CODE 0
220 158 0 CODE 0
225 15C 0 CODE 0
225 161 0 CODE 0
225 166 0 CODE 0
225 169 0 CODE 0
225 16C 0 CODE 0
225 16F 0 CODE 0
226 172 0 CODE 0
227 175 0 CODE 0
257 216 0 CODE 0
259 216 0 CODE 0
261 21D 0 CODE 0
263 222 0 CODE 0
main.c
59 1CF 0 CODE 0
69 1CF 0 CODE 0
70 1D4 0 CODE 0
71 1D9 0 CODE 0
72 1DB 0 CODE 0
74 1DC 0 CODE 0
75 1E1 0 CODE 0
78 1E2 0 CODE 0
79 1E4 0 CODE 0
80 1E5 0 CODE 0
mcc_generated_files/i2c_slave.c
265 2C2 0 CODE 0
266 2C2 0 CODE 0
267 2C6 0 CODE 0
142 2BC 0 CODE 0
144 2BD 0 CODE 0
145 2C1 0 CODE 0
398 2C7 0 CODE 0
400 2C8 0 CODE 0
401 2CB 0 CODE 0
368 2E3 0 CODE 0
370 2E3 0 CODE 0
371 2E5 0 CODE 0
240 223 0 CODE 0
242 223 0 CODE 0
244 22A 0 CODE 0
246 22F 0 CODE 0
main.c
81 249 0 CODE 0
83 249 0 CODE 0
85 24F 0 CODE 0
86 251 0 CODE 0
87 253 0 CODE 0
mcc_generated_files/i2c_slave.c
248 26B 0 CODE 0
249 26B 0 CODE 0
250 271 0 CODE 0
137 2D5 0 CODE 0
139 2D5 0 CODE 0
140 2D8 0 CODE 0
388 272 0 CODE 0
390 272 0 CODE 0
390 272 0 CODE 0
390 275 0 CODE 0
391 278 0 CODE 0
393 2D9 0 CODE 0
395 2D9 0 CODE 0
396 2DC 0 CODE 0
358 2CC 0 CODE 0
360 2CC 0 CODE 0
361 2D0 0 CODE 0
353 279 0 CODE 0
355 279 0 CODE 0
355 279 0 CODE 0
355 27C 0 CODE 0
356 27F 0 CODE 0
363 2E6 0 CODE 0
365 2E6 0 CODE 0
366 2E8 0 CODE 0
274 230 0 CODE 0
276 230 0 CODE 0
277 237 0 CODE 0
279 23C 0 CODE 0
281 25C 0 CODE 0
282 25C 0 CODE 0
283 263 0 CODE 0
403 2E9 0 CODE 0
405 2E9 0 CODE 0
406 2EB 0 CODE 0
